# vmqApk

./: README.md  build.gradle  gradle.properties  使用指南.txt  项目原理分析.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/vone/vmq/: BootReceiver.java  MainActivity.java  NeNotificationService2.java
app/src/main/res/layout/: toolbar_main.xml
gradle/wrapper/: gradle-wrapper.properties
